<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gani Adrian</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <!-- navbar -->
   <nav class="container">
    <div class="logoContainer">
      <img src="https://img.lazcdn.com/g/tps/images/ims-web/TB1Hs8GaMFY.1VjSZFnXXcFHXXa.png" alt="lazada">
    </div>
      <ul style="display: flex; align-items: center;">
        <li><a href="">home</a></li>
        <li><a href="">service</a></li>
        <li><a href="">about me</a></li>
        <li><a href="">contact</a></li>
      </ul>
    <div>
      <div class="button">
        <button id="masuk">Masuk</button>
        <button id="daftar">Daftar</button>
      </div>
    </div>
   </nav>
</body>
</html>